{
  "name": "epiharmony",
  "version": "1.0.0",
  "description": "LLM-assisted epidemiological data harmonization web application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiverse/epiharmony.git"
  },
  "keywords": [
    "epidemiology",
    "data-harmonization",
    "LLM",
    "AI",
    "data-transformation"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiverse/epiharmony/issues"
  },
  "homepage": "https://github.com/epiverse/epiharmony#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@babycommando/entity-db": "^1.0.11",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@google/genai": "^1.20.0",
    "ag-grid-community": "^34.2.0",
    "ajv": "^8.17.1",
    "codemirror": "^6.0.2",
    "idb": "^8.0.3",
    "webr": "^0.5.5"
  }
}
